<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WStP01" name="WStudioPlugin" projectType="audioplug" version="1.0.3"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Wheuat LLC" companyCopyright="Wheuat LLC" bundleIdentifier="com.wheuat.WStudioPlugin"
              pluginName="WStudioPlugin" pluginDesc="W.Studio vector UI 1.0.3"
              pluginManufacturer="Wheuat LLC" pluginManufacturerCode="Whua"
              pluginCode="Wstp" pluginChannelConfigs="" pluginCharacteristicsValue=""
              cppLanguageStandard="17" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="MgRoot" name="WStudioPlugin">
    <GROUP id="GrpSrc" name="Source">
      <FILE id="ppc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pph" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="pec" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
      <FILE id="peh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="GrpSession" name="Session">
        <FILE id="wst" name="WStudioSessionTypes.h" compile="0" resource="0"
              file="Source/Session/WStudioSessionTypes.h"/>
        <FILE id="smh" name="SessionModel.h" compile="0" resource="0" file="Source/Session/SessionModel.h"/>
        <FILE id="sch" name="SessionController.h" compile="0" resource="0"
              file="Source/Session/SessionController.h"/>
        <FILE id="scc" name="SessionController.cpp" compile="1" resource="0"
              file="Source/Session/SessionController.cpp"/>
        <FILE id="slh" name="SessionLookupClient.h" compile="0" resource="0"
              file="Source/Session/SessionLookupClient.h"/>
        <FILE id="slc" name="SessionLookupClient.cpp" compile="1" resource="0"
              file="Source/Session/SessionLookupClient.cpp"/>
        <FILE id="arh" name="AudioRouter.h" compile="0" resource="0" file="Source/Session/AudioRouter.h"/>
        <FILE id="arc" name="AudioRouter.cpp" compile="1" resource="0" file="Source/Session/AudioRouter.cpp"/>
        <FILE id="pnh" name="PluginNetworkAudio.h" compile="0" resource="0"
              file="Source/Session/PluginNetworkAudio.h"/>
        <FILE id="pnc" name="PluginNetworkAudio.cpp" compile="1" resource="0"
              file="Source/Session/PluginNetworkAudio.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="WStudioPlugin" optimisation="1"
                       macOSDeploymentTarget="11.0" cppLanguageStandard="c++17"
                       defines="WSTUDIO_AU_ENABLE_NETWORK_BRIDGE=0"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="WStudioPlugin" optimisation="3"
                       macOSDeploymentTarget="11.0" cppLanguageStandard="c++17"
                       defines="WSTUDIO_AU_ENABLE_NETWORK_BRIDGE=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
